<!--
     Copyright (C) 2024-2025 FortuneOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/craft_navigation_title">

    <org.fortune.framework.preferences.SecureSettingSwitchPreference
        android:key="sysui_nav_bar_inverse"
        android:title="@string/navbar_invert_layout_title"
        android:summary="@string/navbar_invert_info"
        android:defaultValue="false" />

    <org.fortune.framework.preferences.SecureSettingSwitchPreference
        android:key="navigation_bar_hint"
        android:title="@string/hide_navbar_gesture_bar_title"
        android:summary="@string/hide_navbar_gesture_bar_summary"
        android:defaultValue="false" />

</PreferenceScreen>
