<!--
     Copyright (C) 2024-2025 FortuneOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/craft_title">

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/craft_footer"
        android:selectable="false"
        settings:searchable="false"/>

    <PreferenceCategory
        android:key="craft_status_bar_category"
        android:title="@string/craft_status_bar_category">

        <Preference
            android:key="icon_manager"
            android:title="@string/icon_manager_title"
            android:summary="@string/icon_manager_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>

        <!-- Network Traffic Monitor -->
        <org.fortune.framework.preferences.SystemSettingMasterSwitchPreference
            android:key="network_traffic_state"
            android:title="@string/network_traffic_state_title"
            android:fragment="org.fortune.craft.category.NetTrafficMonSettings"
            android:defaultValue="false" />

        <!-- Double tap to sleep -->
        <org.fortune.framework.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="craft_misc_category"
        android:title="@string/craft_misc_category">

        <org.fortune.framework.preferences.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="false" />

        <org.fortune.framework.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>
