<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 FortuneOS
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/buttons_title">

    <PreferenceCategory
        android:title="@string/general_category">

    <Preference
        android:key="gesture_settings"
        android:title="@string/aosp_gesture_preference"
        android:summary="@string/aosp_gesture_summary"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/navbar_category">

    <org.fortune.framework.preferences.SecureSettingSwitchPreference
        android:key="sysui_nav_bar_inverse"
        android:title="@string/navbar_invert_layout_title"
        android:summary="@string/navbar_invert_info"
        android:defaultValue="false" />

    <org.fortune.framework.preferences.SecureSettingSwitchPreference
        android:key="navigation_bar_hint"
        android:title="@string/hide_navbar_gesture_bar_title"
        android:summary="@string/hide_navbar_gesture_bar_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
