<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 FortuneOS
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:scrollbarStyle="outsideOverlay"
        android:gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dip"
                android:paddingEnd="16dip"
                android:orientation="horizontal"
                android:layout_marginTop="16dip">

                <TextView
                    android:id="@+id/changelog_text"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:padding="6dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
